<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angular Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Angular Practice</h1>
    <h2>Deploy</h2>
    <a href="http://angular-ejercicio-1.netlify.app">Ejercicio 1</a>
    <a href="http://angular-ejercicio-2.netlify.app">Ejercicio 2</a>
    <a href="http://angular-ejercicio-3.netlify.app">Ejercicio 3</a>
    <a href="http://angular-ejercicio-4.netlify.app">Ejercicio 4</a>
    <a href="http://angular-ejercicio-5.netlify.app">Ejercicio 5</a>
    <a href="http://angular-ejercicio-6.netlify.app">Ejercicio 6</a>
    <a href="http://angular-ejercicio-7.netlify.app">Ejercicio 7</a>
    <a href="http://angular-ejercicio-8.netlify.app">Ejercicio 8</a>
    <a href="http://angular-ejercicio-9.netlify.app">Ejercicio 9</a>
    <a href="http://angular-ejercicio-10.netlify.app">Ejercicio 10</a>
    <a href="http://angular-ejercicio-38.netlify.app">Ejercicio 38</a>
    <a href="http://angular-ejercicio-42.netlify.app">Ejercicio 42</a>
    <a href="http://angular-ejercicio-44.netlify.app">Ejercicio 44</a>

    <h2>GitLab</h2>
    <a href="https://gitlab.com/RossmelAbasto/angular1">Ejercicio 1</a>
    <a href="https://gitlab.com/RossmelAbasto/angular2">Ejercicio 2</a>
    <a href="https://gitlab.com/RossmelAbasto/angular3">Ejercicio 3</a>
    <a href="https://gitlab.com/RossmelAbasto/angular4">Ejercicio 4</a>
    <a href="https://gitlab.com/RossmelAbasto/angular5">Ejercicio 5</a>
    <a href="https://gitlab.com/RossmelAbasto/angular6">Ejercicio 6</a>
    <a href="https://gitlab.com/RossmelAbasto/angular7">Ejercicio 7</a>
    <a href="https://gitlab.com/RossmelAbasto/angular8">Ejercicio 8</a>
    <a href="https://gitlab.com/RossmelAbasto/angular9">Ejercicio 9</a>
    <a href="https://gitlab.com/RossmelAbasto/angular10">Ejercicio 10</a>
    <a href="https://gitlab.com/RossmelAbasto/angular38">Ejercicio 38</a>
    <a href="https://gitlab.com/RossmelAbasto/angular42">Ejercicio 42</a>
    <a href="https://gitlab.com/RossmelAbasto/angular44">Ejercicio 44</a>

</body>
</html>